███████╗███████╗███████╗██████╗ ███╗   ██╗ ██████╗ ██████╗ ███████╗███████╗
██╔════╝██╔════╝██╔════╝██╔══██╗████╗  ██║██╔═══██╗██╔══██╗██╔════╝██╔════╝
███████╗█████╗  █████╗  ██║  ██║██╔██╗ ██║██║   ██║██║  ██║█████╗  ███████╗
╚════██║██╔══╝  ██╔══╝  ██║  ██║██║╚██╗██║██║   ██║██║  ██║██╔══╝  ╚════██║
███████║███████╗███████╗██████╔╝██║ ╚████║╚██████╔╝██████╔╝███████╗███████║
╚══════╝╚══════╝╚══════╝╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═════╝ ╚══════╝╚══════╝

                    Institutional NodeOps
                    
    ╔══════════════════════════════════════════════════════════════╗
    ║                                                              ║
    ║    🔗 Blockchain Node Operations to Institutional           ║
    ║       Standards in LATAM                                    ║
    ║                                                              ║
    ║    🎯 Ethereum • Gnosis • Starknet • Aztec                  ║
    ║                                                              ║
    ║    📊 Monitoring • Auditing • Automation                    ║
    ║                                                              ║
    ║    🐦 @SeedsPuntoEth                                        ║
    ║                                                              ║
    ╚══════════════════════════════════════════════════════════════╝

